{
  "name": "simplemedical",
  "version": "1.0.0",
  "description": "A simple Medical Records System built using expressjs and sqlite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salim Said Hemed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salimsaidhemed/simplemedical"
  }
}